gamma:         c:      0.0001 degree:          10      MSE: 0.594938      MAE: 0.67065
gamma:         c:   0.0126242 degree:           6      MSE: 0.595036      MAE: 0.670733
gamma:         c: 3.52789e-05 degree:           6      MSE: 0.595014      MAE: 0.670712
gamma:         c:    0.958536 degree:          14      MSE: 0.166277      MAE: 0.310562
gamma:         c: 0.000108191 degree:           8      MSE: 0.595075      MAE: 0.670761
gamma:         c:           1 degree:          15      MSE: 0.578823      MAE: 0.651809
gamma:         c: 6.18566e-05 degree:           7      MSE: 0.595074      MAE: 0.670761
gamma:         c:           1 degree:          10      MSE: 0.415979      MAE: 0.427754
gamma:         c: 2.08763e-06 degree:          14      MSE: 0.593656      MAE: 0.669426
gamma:         c:   0.0783799 degree:          15      MSE: 0.59359      MAE: 0.669304
gamma:         c: 1.03194e-08 degree:           5      MSE: 0.594811      MAE: 0.670517
gamma:         c:           1 degree:          15      MSE: 0.358042      MAE: 0.402644
gamma:         c: 1.36914e-08 degree:          11      MSE: 0.595075      MAE: 0.670762
gamma:         c:           1 degree:          13      MSE: 0.545339      MAE: 0.573795
gamma:         c: 0.000477161 degree:          14      MSE: 0.595075      MAE: 0.670762
gamma:         c:    0.999998 degree:          14      MSE: 0.165184      MAE: 0.298976
gamma:         c:    0.874792 degree:           5      MSE: 0.569736      MAE: 0.622233
gamma:         c:    0.829314 degree:          14      MSE: 0.387092      MAE: 0.387258
gamma:         c: 5.72363e-07 degree:           6      MSE: 0.595072      MAE: 0.67076
gamma:         c:           1 degree:          14      MSE: 0.165178      MAE: 0.298969
gamma:         c: 1.30762e-07 degree:          14      MSE: 0.594684      MAE: 0.670395
gamma:         c:           1 degree:          14      MSE: 0.165187      MAE: 0.298974
gamma:         c:  0.00595724 degree:          11      MSE: 0.595025      MAE: 0.670722
gamma:         c:           1 degree:          14      MSE: 0.165187      MAE: 0.298974
gamma:         c: 6.28217e-06 degree:          10      MSE: 0.593795      MAE: 0.6694
gamma:         c:    0.988326 degree:          14      MSE: 0.170131      MAE: 0.302943
gamma:         c: 0.000894661 degree:           5      MSE: 0.59471      MAE: 0.670427
gamma:         c:           1 degree:          14      MSE: 0.165185      MAE: 0.29897
gamma:         c: 3.24973e-05 degree:          14      MSE: 0.59355      MAE: 0.669274
gamma:         c:           1 degree:          14      MSE: 0.16272      MAE: 0.303927
gamma:         c:    0.106744 degree:           9      MSE: 0.595073      MAE: 0.670761
gamma:         c:    0.998601 degree:          14      MSE: 0.161708      MAE: 0.304349
gamma:         c: 6.44642e-06 degree:           5      MSE: 0.594826      MAE: 0.670558
gamma:         c:    0.998421 degree:          14      MSE: 0.162741      MAE: 0.304441
gamma:         c: 6.02884e-08 degree:           7      MSE: 0.595075      MAE: 0.670762
gamma:         c:    0.998529 degree:          14      MSE: 0.161837      MAE: 0.304627
gamma:         c: 5.31006e-07 degree:          11      MSE: 0.595062      MAE: 0.670752
gamma:         c:    0.998731 degree:          14      MSE: 0.161849      MAE: 0.304487
gamma:         c: 0.000917221 degree:           9      MSE: 0.594137      MAE: 0.669768
gamma:         c:    0.998667 degree:          14      MSE: 0.161754      MAE: 0.304354
gamma:         c:    0.101851 degree:           5      MSE: 0.59258      MAE: 0.669103
gamma:         c:    0.998567 degree:          14      MSE: 0.161752      MAE: 0.30436
gamma:         c:   0.0132167 degree:          14      MSE: 0.593587      MAE: 0.66941
gamma:         c:    0.998612 degree:          14      MSE: 0.161702      MAE: 0.304335
gamma:         c: 8.53233e-08 degree:          11      MSE: 0.595075      MAE: 0.670762
gamma:         c:    0.998617 degree:          14      MSE: 0.161704      MAE: 0.304341
gamma:         c: 1.55886e-08 degree:          14      MSE: 0.593656      MAE: 0.669426
gamma:         c:    0.998612 degree:          14      MSE: 0.161711      MAE: 0.304334
gamma:         c:   0.0381525 degree:          12      MSE: 0.595075      MAE: 0.670762
gamma:         c:    0.998615 degree:          14      MSE: 0.161709      MAE: 0.304333
best cross validation score: 0.161702
best gamma: 0.0965714    best c: 0.998612 . best degree: 14.3088